# jersey-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/hd123/product/rest/common/: ContentType.java  LoggingFilter.java  ObjectMapperCustomizer.java
src/main/java/com/hd123/product/rest/controller/: RestController.java
src/main/java/com/hd123/product/rest/exceptionmapper/: CustomExceptionMapper.java
src/main/java/com/hd123/product/rest/register/: JerseyApplication.java
src/main/java/com/hd123/product/rest/request/: PostRequest.java
src/main/java/com/hd123/product/rest/response/: HelloResponse.java  PostResponse.java
src/main/java/com/hd123/product/service/api/: GreetingService.java
src/main/java/com/hd123/product/service/core/: GreetingServiceImpl.java
src/main/resources/: log4j.xml  main.xml  rest-server.xml
src/main/webapp/WEB-INF/: web.xml
